# FrontTest

./: .gitignore  FrontTest.sln
FrontTest/: FrontTest.csproj  Startup.cs  frontendEntryPoints.js  jsEntryPoints.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
FrontTest/Controllers/: HomeController.cs
FrontTest/Models/: ErrorViewModel.cs
FrontTest/Properties/: launchSettings.json
FrontTest/Public/: App.vue  main.js  main.js.map  main.ts
FrontTest/Public/components/: DemoApp.vue  ModuleLoader.vue  event-utils.js.map
FrontTest/Public/modules/: getRobot.js  getRobot.js.map
FrontTest/Scripts/: main.js  main.js.map  main.ts  vue-component.js  vue-component.js.map  vue-component.ts
FrontTest/Scripts/VueComponents/: App.vue
FrontTest/Scripts/components/: ModuleLoader.vue
FrontTest/Views/: _ViewImports.cshtml
FrontTest/Views/Home/: Index.cshtml  VueComponent.cshtml
FrontTest/Views/Shared/: _Layout.cshtml
FrontTest/wwwroot/css/: site.css
FrontTest/wwwroot/js/: main.js  main.js.map
FrontTest/wwwroot/js/custom/: main.js  main.js.map
